{
    "name": "LevelSelect",
    "rootNamespace": "",
    "references": [
        "GUID:ae7dba026d139154b80157e3c7b6e2ed",
        "GUID:af94b93291b5d724aadd044498f813a6",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}